{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Viewer": {
    "LaunchBrowserOnStartup": false
  },
  "OpenAI": {
    "ModelsRefreshIntervalMinutes": 60
  }
}
